<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        >
        <LinearLayout
            android:layout_gravity="left"
            android:orientation="vertical"
            android:background="@drawable/questionla"
            android:layout_width="250.0dip"
            android:layout_height="140.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_marginRight="15.0dip"
            >
            <TextView
                android:textColor="#ff000000"
                android:layout_gravity="center"
                android:id="@id/questionnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 of 20"
                />
            <TextView
                android:textStyle="bold"
                android:textColor="#ffad705c"
                android:id="@id/question"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="30.0dip"
                android:layout_marginRight="20.0dip"
                android:text="Who is who and how do you know who is who"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:paddingTop="5.0dip"
            android:paddingBottom="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <RadioGroup
            android:orientation="vertical"
            android:id="@id/group1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
                <RadioButton
                    android:textColor="#ffffcc29"
                    android:id="@id/answer1"
                    android:checked="false" />
                <RadioButton
                    android:textColor="#ffffcc29"
                    android:id="@id/answer2"
                    android:checked="false"
                    />
                <RadioButton
                    android:textColor="#ffffcc29"
                    android:id="@id/answer3"
                    android:checked="false"
                    />
                <RadioButton
                    android:textColor="#ffffcc29"
                    android:id="@id/answer4"
                    android:checked="false"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="5.0dip"
        android:paddingBottom="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@id/nextBtn"
            android:background="@drawable/nextbutx"
            android:layout_width="164.0dip"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>