<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/backgroung"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >
    <LinearLayout
        android:background="@drawable/scrollcorlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="0.0dip"
        android:layout_marginRight="20.0dip"
        >
        <Button
            android:id="@+id/playBtn"
            android:background="@drawable/pla"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/settingsBtn"
            android:background="@drawable/setbut"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/rulesBtn"
            android:background="@drawable/helpbut"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />
        <Button
            android:id="@+id/exitBtn"
            android:background="@drawable/exitbut"
            android:layout_width="80.0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100.0dip"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>
</LinearLayout>